#publish
	  {
	  width:600px;
	  height:350px;
	  margin-top:40px;
	  }
	  .makeover
	  {
font-family: 'Share Tech Mono', cursive;
padding-left:130px;
font-size:32px;
	text-align: center;
	text-transform: uppercase;
	text-rendering: optimizeLegibility;
	  }
	  
	  @font-face 
	  {
    font-family:"Lobster";
    src: url(./font/Bangers.ttf);
}
@font-face {
    font-family: Special Elite;
    src: url(./font/CustomFont2.ttf);
}
	  span
	  {
	font-family: 'Nova Mono',Cursive;
	  font-size:25px;
	  }
	  #general
	  {
	  width:600px;
	  height:900px;
	  margin-top:40px;
	  }
	  .publish
	  {
	  margin-left:180px;
	  }