#publish
	  {
	  width:600px;
	  height:380px; 
	  border-style:inset;
	  border-bottom-color:#26c6da;
	  border-right-color:#26c6da;
	  }
	  .makeover
	  {
font-family: 'Times New Roman', cursive;
padding-left:130px;
font-size:32px;
	text-align: center;
	text-transform: uppercase;
	text-rendering: optimizeLegibility;
	  }
	  span
	  {
	font-family: 'Open Sans', sans-serif;
	  font-size:25px;
	  }
	  #general
	  {
	  margin-top:50px;
	  width:600px;
	  height:870px;
	  border-style:inset;
	  border-top-color:#26c6da;
	  border-left-color:#26c6da;
	  }
	  .publish
	  {
	  margin-left:180px;
	  }